VITE_SUPABASE_PROJECT_ID="qmasltemgjtbwrwscxtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtYXNsdGVtZ2p0Yndyd3NjeHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NjE4MTMsImV4cCI6MjA2MDMzNzgxM30.JYkoZPQE_7zPbpkqiyym2tIbsWfYjxXsnSayAIG82FQ"
VITE_SUPABASE_URL="https://qmasltemgjtbwrwscxtj.supabase.co"

# Firebase Configuration for Vault App
VITE_FIREBASE_API_KEY="AIzaSyCCvltpzk9atQw04kfNn1i_DSttaRt0iz4"
VITE_FIREBASE_AUTH_DOMAIN="pvt-app-440c9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pvt-app-440c9"
VITE_FIREBASE_STORAGE_BUCKET="pvt-app-440c9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="629740230590"
VITE_FIREBASE_APP_ID="1:629740230590:web:6369829122066d4a1c8bef"
VITE_FIREBASE_MEASUREMENT_ID="G-49YJZ0W5R4"
