VITE_SUPABASE_PROJECT_ID="qmasltemgjtbwrwscxtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtYXNsdGVtZ2p0Yndyd3NjeHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NjE4MTMsImV4cCI6MjA2MDMzNzgxM30.JYkoZPQE_7zPbpkqiyym2tIbsWfYjxXsnSayAIG82FQ"
VITE_SUPABASE_URL="https://qmasltemgjtbwrwscxtj.supabase.co"
